<!DOCTYPE html>
<html lang="en">
        <head>
            <meta name="description" content="Automotive Dealer Management Services">
            <meta name="keywords" content>
            <meta charset="UTF-8">
            <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
            <title>ADMS</title>
            <link rel='stylesheet' href='styles.css'/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </head>
        
    <style>
            
         body, html {
            height: 100%;
            padding: 0;
            background-color: white;
           font-family: "Lato", sans-serif;
          }
	    
	     /*Menu Section*/
	    
	    .navbar{
		margin-bottom: 0!important;
	    position: fixed;
	    z-index: 1;
	    top:0;
	    width: 100%;
	    }
                .dropdown-menu{
                  display: none;
                  color: black;
                  position: absolute;
                  background-color: #82CAFA;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                }
            
                .dropdown-menu:hover {
                  display: block;
		color: #ccc;
                }
            .nav-link{
            color: black;
            }
           
            .active{
                    color: white;
                  }
            
              /*No underline button*/
            a:link, a:visited  {
                  text-decoration: none;
            }
            a:visited {
                  text-decoration: none;
            }
 
                /*Banner*/
                
        .header-container {
               margin-top: 70px;
            color: #FFFFFF;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url("hall-828553_1280.jpg");
            height: 65%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
        }
            
        .header {
            width: 1500px;
            height: 400px;
            display: flex;
           justify-content: center;
           align-items: center;
             /* Add this */
          }
                
       .second {
          font-size: 80px;
        }
                
            /*No underline button*/
            a:link {
                  text-decoration: none;
            }
            a:visited {
                  text-decoration: none;
            }
                
        .Fbutton{
            margin-left: 20px;
        }
                
        input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
                
            /* Set a style for all buttons */
            button {
                background-color: #82CAFA;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                font-size: 19px;
            }
            
            button:hover {
                opacity: 0.8;
            }
            
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }
            
            /*Avatar pic for pop up fix*/
            
            
            .container {
                padding: 16px;
            }
                
            span.psw {
                float: right;
                padding-top: 16px;
            }
                
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
                padding-top: 60px;
            }
                
            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 60%; /* Could be more or less, depending on screen size */
                display: flex;
                justify-content: flex-end;
            }
                
            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
            
            .modal .small {
                font-size: 13px;
            }
                
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
                
            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)} 
                to {-webkit-transform: scale(1)}
            }
            
            @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
            }
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
             }
                
                            /*Contact Form Styling*/
            /* Style inputs with type="text", select elements and textareas */
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                input[type=submit] {
                  background-color: #82CAFA;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                input[type=submit]:hover {
                  background-color: #82CAFA;
                }
                .contactForm {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
            
            input[type=submit]:hover {
                  opacity: 0.8;
            }
                
            /* Contact Content/Box */
            .contactForm-content {
                display: flex;
                justify-content: flex-end;
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 60%; /* Could be more or less, depending on screen size */
            }
            
           /* Footer-Contact*/
              .footer {
                  bottom: 0;
                  display: flex;
                  justify-content: space-between;
                }
            
                .footer-item {
                  color: white;
                  background-color: #e3f2fd;
                  height: 200px;
		background: url("mesh-1430107_1280.png");
                  flex: 1;
                }
                
                .footer-three {
                  flex: 2;
                }
                
	    .footer-two{
		    color: white;
		display: flex;
                  justify-content: center;
		   align-items: flex-end;
	    }
                .footer-one,
                .footer-three {
                  background-color: black;
                  flex: initial;
                  width: 400px;
                }
            
            .insight{
            margin-left: 8px;
            }
                
         </style>
    <body>
            
            <!--Menu section-->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #82CAFA;">
                  <a class="navbar-brand" href="index.html?#navbar-brand"><font size="6">ADMS</font></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html?#navbar-brand">About <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="SaleEvent.html?#navbar-brand">Events</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html?#navbar-brand" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="services.html?#crm">CRM Training</a>
                          <a class="dropdown-item" href="services.html?#salesT">Sales Training</a>
                          <a class="dropdown-item" href="services.html?#salesM">Sales Management</a>
                          <a class="dropdown-item" href="services.html?#directM">Direct Mail</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html?#navbar-brand">Contact</a>
                      </li>                  
                    </ul>
                  </div>
                </nav>
            
            <!--Banner-->
            <div class="header-container">
               <div class ="header">
                    <div class="mySlides">
                              <div class="second">
                                 <div class="contactM">Contact</div>
                              </div>
                     </div>
               </div>
              </div>

              <!--Contact Form-->
            <div class="contactForm">
                    <form class="contactForm-content" method="post" action="mailto:mvondell37@yahoo.com?subject=Questions" enctype="text/plain" >
                         <div class="container">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Full name..">

                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="Email">
                           
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Subject"> 

                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Write here.." style="height:200px"></textarea>
                             <input type="submit" value="Submit" />
                         </div>
                    </form>
             </div>
            
              <!--Footer Contact-->
         
           <div class='footer'>
                  <div class='footer-item footer-one'></div>
                  <div class='footer-item footer-two'>
                            <ul class="insight" style="list-style-type:none;">
                                 <li><i class="fa fa-envelope" style="font-size:24px"></i><a href="mailto:mvondell37@yahoo.com"> mvondell37@yahoo.com</a></li>
                                 <br/>
                                 <li><i class="fa fa-phone" style="font-size:24px"></i><a href="tel:252-675-2002"> 252-675-2002 </a>
				<li><p style="font-family:verdana, sans-serif; font-size:15px"> <br>© 2019 ADMS</br>All Rights Reserved</p></li>
                            </ul>
			</div>
                  <div class='footer-item footer-three'></div>
         </div>
                    
            <!--JavaScript-->
         <script>
     
        </script>
            
    </body>
</html>
