<!DOCTYPE html>
<html lang="en">
        <head>
            <meta name="description" content="Automotive Dealer Management Services">
            <meta name="keywords" content>
            <meta charset="UTF-8">
            <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
            <title>ADMS</title>
            <link rel='stylesheet' href='styles.css'/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </head>
        
    <style>
            
         body, html {
            height: 100%;
            padding: 0;
            background-color: white;
           font-family: "Lato", sans-serif;
          }
	    
	     /*Menu Section*/
	    
	    .navbar{
		margin-bottom: 0!important;
	    position: fixed;
	    z-index: 1;
	    top:0;
	    width: 100%;
	    }
                .dropdown-menu{
                  display: none;
                  color: black;
                  position: absolute;
                  background-color: #F8F8F8;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                }
            
                .dropdown-menu:hover {
                  display: block;
		color: #ccc;
                }
            .nav-link{
            color: black;
            }
           
            .active{
                    color: white;
                  }
            
              /*No underline button*/
            a:link, a:visited  {
                  text-decoration: none;
            }
            a:visited {
                  text-decoration: none;
            }
            
             /*Banner*/
            
           .header-container {
            color: #FFFFFF;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url("audience-828584_1280.jpg");
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
        }
            
        .header {
            width: 1500px;
            height: 400px;
            display: flex;
            justify-content: center;
           align-items: center;
             /* Add this */
          }
                
       .second {
          font-size: 80px;
        }
            
            /*No underline button*/
            a:link {
                  text-decoration: none;
            }
            a:visited {
                  text-decoration: none;
            }
                
                
            /* Set a style for all buttons */
            button {
                background-color: #000080;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                font-size: 19px;
            }
            
            button:hover {
                opacity: 0.8;
            }
            
            .about,
            .contact,
            .events,
            .services,{
                padding: 0;
                border-radius: 100%;
                background-color: #000080;
                margin-left: 10px;
                font-size: 23px;
            }
            
                         /*Services pic example sections*/
            .service-container{
                background-color: #A9A9A9;
                display: flex;
            }
            
            .column {
                  float: left;
                  width: 55%;
                  margin-top: 15px;
                  border-top-right-radius: 7%;
                  border-bottom-right-radius: 7%;
                  box-shadow: 5px 20px 25px #888888;
                  
                }
            
            img.office{
             border-top-right-radius: 7%;
             border-bottom-right-radius: 7%;
            }
                
                .column2 {
                  color: #F8F8F8;
                  float: right;
                  width: 50%;
                  height: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: flex-start;
                }
                
                .column3 {
                  float: right;
                  width: 55%;
                  margin-top: 15px;
                  border-top-left-radius: 7%;
                  border-bottom-left-radius: 7%;
                  box-shadow: 5px 20px 25px #888888;
                  
                }
            
            img.office2{
             border-top-left-radius: 7%;
             border-bottom-left-radius: 7%;
            }
                
                .column4 {
                  color: #F8F8F8;
                  float: left;
                  width: 50%;
                  height: 50%;
                  display: flex;
                  justify-content: center;
                  align: center;
                }
                
            .descript{
            padding-top: 20px;
            }
            
                /* Footer-Contact*/
              .footer {
                  bottom: 0;
                  display: flex;
                  justify-content: space-between;
                }
            
                .footer-item {
                  color: white;
                  background-color: #e3f2fd;
                  height: 200px;
		background: url("mesh-1430107_1280.png");
                  flex: 1;
                }
                
                .footer-three {
                  flex: 2;
                }
                
	    .footer-two{
		    color: black;
		display: flex;
                  justify-content: center;
		   align-items: flex-end;
	    }
                .footer-one,
                .footer-three {
                  background-color: black;
                  flex: initial;
                  width: 400px;
                }
            
            .insight{
            margin-left: 8px;
            } 
                
         </style>
    <body>
            
            <!--Menu section-->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5CB3FF;">
                  <a class="navbar-brand" href="index.html?#navbar-brand"><font size="6">ADMS</font></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html?#about">About <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="SaleEvent.html">Events</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="services.html?" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="services.html?#crm">CRM Training</a>
                          <a class="dropdown-item" href="services.html?#salesT">Sales Training</a>
                          <a class="dropdown-item" href="services.html?#salesM">Sales Management</a>
                          <a class="dropdown-item" href="services.html?#directM">Direct Mail</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>                  
                    </ul>
                  </div>
                </nav>
            
             <!--Banner-->
            <div class="header-container">
               <div class ="header">
                    <div class="mySlides">
                              <div class="second">
                                 <p>Events</p>
                              </div>
                     </div>
               </div>
              </div>
     
            
              <!--Events-->
            <div class="service-container">
              <div class="column">
                    <img src="email-3249062_1280.png" alt="Nature" class="office" style="width:100%">
                </div>
             <div class="column2">
              <article>
               <header>
                   <h2 class="w3-center" id="events">Events</h2>
                </header>
                      <ol type="a" class="descript">
                          <li>5 Day Sale</li>
                          <li>7 Day Sale</li>
                          <li>14 Day Sale</li>
                     </ol> 
               </article>
              </div>
            </div>

  
              <!--Footer Contact-->
         
           <div class='footer'>
                  <div class='footer-item footer-one'></div>
                  <div class='footer-item footer-two'>
                            <ul class="insight" style="list-style-type:none;">
                                 <li><i class="fa fa-envelope" style="font-size:24px"></i><a href="mailto:joshua_townsend5@yahoo.com"> Some Email</a></li>
                                 <br/>
                                 <li><i class="fa fa-phone" style="font-size:24px"></i><a href="tel:757-803-4308"> 757-803-4308 </a>
				<li><p style="font-family:verdana, sans-serif; font-size:15px"> <br>© 2019 ADMS</br>All Rights Reserved</p></li>
                            </ul>
			</div>
                  <div class='footer-item footer-three'></div>
         </div>
            
        <!--JavaScript-->
         <script>
                 

        
                 
        </script>
    </body>
      
</html>
